LANGUAGE 0, 0
1 VERSIONINFO
FILEVERSION 4,1,2,66
PRODUCTVERSION 4,1,2,66
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "4.1.2.66\0"
      VALUE "ProductVersion", "4.1.2.66\0"
      VALUE "ProductName", "Make Studio\0"
      VALUE "CompanyName", "optiMEAS\0"
      VALUE "FileDescription", "Make Utiliy\0"
      VALUE "InternalName", "makestudio\0"
      VALUE "LegalCopyright", "www.mozilla.org/mpl/mpl-1.1.html\0"
      VALUE "OriginalFilename", "makestudio.exe\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END
