{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f219\froman\fcharset238\fprq2 Times New Roman CE;}{\f220\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f222\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f223\froman\fcharset162\fprq2 Times New Roman Tur;}{\f224\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f225\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f226\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f227\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f229\fswiss\fcharset238\fprq2 Arial CE;}{\f230\fswiss\fcharset204\fprq2 Arial Cyr;}{\f232\fswiss\fcharset161\fprq2 Arial Greek;}{\f233\fswiss\fcharset162\fprq2 Arial Tur;}
{\f234\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f235\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f236\fswiss\fcharset186\fprq2 Arial Baltic;}{\f237\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f239\fmodern\fcharset238\fprq1 Courier New CE;}
{\f240\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f242\fmodern\fcharset161\fprq1 Courier New Greek;}{\f243\fmodern\fcharset162\fprq1 Courier New Tur;}{\f244\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f245\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f246\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f247\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid16581678 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid16581678 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1718984\rsid2632446
\rsid5338833\rsid10965829\rsid16581678}{\*\generator Microsoft Word 11.0.5604;}{\info{\title How to Create a JVCSMAK Plugin}{\author Burkhard Schranz}{\operator Burkhard Schranz}{\creatim\yr2005\mo1\dy7\min32}{\revtim\yr2005\mo1\dy7\hr1\min7}{\version2}
{\edmins0}{\nofpages3}{\nofwords629}{\nofchars3968}{\*\company ADDITIVE GmbH}{\nofcharsws4588}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10965829 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs44\lang2057\langfe1031\langnp2057\insrsid10965829\charrsid16581678 How to Create a JVCSMAK Plugin
\par }{\lang2057\langfe1031\langnp2057\insrsid10965829 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16581678 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {
\lang2057\langfe1031\langnp2057\insrsid10965829 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid16581678 JVCSMAK provides a COM automation interface and 
is able to register plug-ins using the application interface. Plug-in on the other side have to be standard windows(32) DLL\rquote s with a fixed number of exported functions.
\par 
\par When JVCS is starting, it tries to load all files with the extension .JPL located in the JVCSMAK application folder. If the file is a JVCSMAK plug-in (indicated by an export function), JVCSMAK calls another export function for registering the plug-in. Th
en the plug-in should use the JVCSMAK application object to register actions or modules.
\par }{\lang2057\langfe1031\langnp2057\insrsid5338833 
\par For actions and modules, the JVCSMAK type library provides interfaces which have to be implemented in the plug-in. In this way JVCSMAK can call the plugin.
\par }{\lang2057\langfe1031\langnp2057\insrsid1718984 
\par JVCSMAK Plugins can be written in Delphi32, Delphi.Net, C++ and any other language which is able to combine DLL and COM.
\par }{\lang2057\langfe1031\langnp2057\insrsid16581678 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16581678 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {
\lang2057\langfe1031\langnp2057\insrsid10965829 Interfaces to JVCSMAK
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid16581678 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16581678 \b\i\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid16581678 
Plugin Interface
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5338833 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid5338833 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 procedure AfterAllPluginsLoaded;
\par 
\par //:Indentifies this DLL-Version
\par procedure JVCSMAKPlugin; stdcall;
\par 
\par //:Get name of Plugin
\par procedure GetName( aName:PChar); stdcall;
\par 
\par //:Get author of Plugin
\par procedure GetAuthor( aName:PChar); stdcall;
\par 
\par //:Get description of Plugin
\par procedure GetDescription( aName:PChar); stdcall;
\par 
\par //:List of Required plugins separeted by ";"
\par procedure GetRequiredPlugins( aName:PChar); stdcall;
\par 
\par //:Register an initialize Plugin
\par function RegisterPlugin( aJVCSMAKApp:IJVCSMAKApplication):Integer; stdcall;
\par 
\par //:UnRegister an finalize Plugin
\par function UnregisterPlugin:Integer; stdcall;
\par 
\par //:Version of plugin
\par function GetMinorVersion:Integer; stdcall;
\par 
\par //:Version of plugin
\par function GetMajorVersion:Integer; stdcall;
\par 
\par //:Return the GUID of the Plugins Options-DLG
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 function GetOptionsPageGUID:TGUID; stdcall;
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid1718984 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 exports
\par   GetName,
\par   GetAuthor,
\par   GetDescription,
\par   GetRequiredPlugins,
\par   RegisterPlugin,
\par   UnregisterPlugin,
\par   GetMinorVersion,
\par   GetMajorVersion,
\par   AfterAllPluginsLoaded,
\par   GetOptionsPageGUID,
\par   JVCSMAKPlugin;}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 
\par }{\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid10965829 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16581678 \b\i\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid10965829 
Application Interface
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5338833 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid5338833 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833   IJVCSMAKApplication = interface(IDispatch)
\par     ['\{2B09765A-9813-4C0C-B5A2-B8D250F7D006\}']
\par     function LoadFromFile(const Filename: WideString): WordBool; safecall;
\par     procedure Run; safecall;
\par     procedure AddModuleType(const ModuleName: WideString; }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833 
\par                             }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 ModuleType: TGUID; 
\par                             const ModuleBitmap: IPictureDisp; 
\par                             const DragDropFileExtensions: }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833 
\par                             WideString; C}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 ompatibilityIndex: Integer; 
\par                             const Callback: IDispatch); safecall;
\par     procedure AddMenuAction(const ActionName: WideString; }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833 
\par                             }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 const Caption: WideString; 
\par                             const }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833 Hint: WideString; 
\par                             const Bitmap:}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 IPictureDisp; 
\par                             const Callback: IDispatch); safecall;
\par     procedure LogMessage(const Value: WideString); safecall;
\par     procedure AddAdditionalInfo(const Value: WideString); safecall;
\par     procedure AddCreditInfo(const Value: WideString); safecall;
\par     function Get_ApplicationRegKey: WideString; safecall;
\par     function Get_ApplicationDataFolder: WideString; safecall;
\par     property ApplicationRegKey: WideString read Get_ApplicationRegKey;
\par     property ApplicationDataFolder: WideString read }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833 
\par                                       }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 Get_ApplicationDataFolder;
\par   end;}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid5338833 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5338833 \b\i\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid5338833 Call 
back interfaces
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5338833 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid5338833 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid2632446   IActionCallback = interface(IDispatch)
\par     ['\{D1697D20-4E2F-4B3C-B39C-C6B96C78D55B\}']
\par     procedure Execute(const Action: WideString); safecall;
\par   end;}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid2632446 
\par 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid2632446   IJVCSModule = interface(IDispatch)
\par     ['\{59CD4BBC-FC46-4361-9C3A-A22A02FAF63E\}']
\par     function MeasureItem(Handle: Integer; BriefView: WordBool): Integer; safecall;
\par     function EditItem: WordBool; safecall;
\par     function GetItemText: WideString; safecall;
\par     procedure SetItemText(const ItemText: WideString); safecall;
\par     function Execute: WordBool; safecall;
\par     procedure DrawItem(Handle: Integer; Left: Integer; Top: Integer; Right: Integer; 
\par                        Bottom: Integer; Selected: WordBool; BriefView: WordBool); safecall;
\par     procedure SetFilename(const Filename: WideString); safecall;
\par     function Get_Caption: WideString; safecall;
\par     procedure Set_Caption(const Value: WideString); safecall;
\par     property Caption: WideString read Get_Caption write Set_Caption;
\par   end;}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid5338833\charrsid2632446 
\par }{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid2632446\charrsid2632446 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2632446 {\f2\fs20\lang2057\langfe1031\langnp2057\insrsid2632446\charrsid2632446   IJVCSModuleCallback = interface(IDispatch)
\par     ['\{B9BFA24F-B70B-4FA2-AF6E-8BB796A0AE3E\}']
\par     function CreateModule: IDispatch; safecall;
\par     procedure SetCanceled(aCanceled: WordBool); safecall;
\par   end;}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid2632446 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2632446 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {
\lang2057\langfe1031\langnp2057\insrsid2632446 Delphi 7 Samples
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2632446 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f2\fs20\lang2057\langfe1031\langnp2057\insrsid1718984 A Delphi sample is provided as \'93}{
\f2\fs20\lang2057\langfe1031\langnp2057\insrsid1718984\charrsid1718984 jvcsmakplugintemplate}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid1718984 \'94.}{\f2\fs20\lang2057\langfe1031\langnp2057\insrsid10965829\charrsid1718984 
\par }}