<Project name="SharpCvsLib" standardNamespace="NewProject" description="Cvs client library written in c#" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="..\lib\ICSharpCode.SharpZipLib.dll" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\lib\ext" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name="..\lib\ext\log4net.dll" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\src\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="..\src\COPYING.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="..\src\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Client\IResponseServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\AbstractResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\IResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\MessageResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\MessageTaggedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\OkResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ErrorMessageResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\CheckedInResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ModTimeResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ErrorResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\CreatedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\UpdatedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ResponseFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ModuleExpansionResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ClearStickyResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\SetStaticDirectoryResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ClearStaticDirectoryResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ValidRequestsResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\CommitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\ICommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\ILogCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\ImportModuleCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\InitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\RetreiveFilelistCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\LogCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\StatusCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\DiffCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\RemoveCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\UpdateCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\RTagCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\XmlLogCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\CvsRoot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\PasswordScrambler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\WorkingDirectory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Folder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\AddRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\AnnotateRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ArgumentRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ArgumentxRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\CaseRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\CheckoutRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\CommitRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\DiffRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\DirectoryRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\EntryRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ExpandModulesRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ExportRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\GlobalOptionRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\GzipFileContentsRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\GzipStreamRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ImportRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\InitRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\IRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\LogRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ModifiedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\PServerAuthRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\QuestionableRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RemoveRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RootRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\StatusRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\StickyRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\TagRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\UnchangedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\UpdateRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\UploadFileRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\UseUnchangedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ValidRequestsRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\ValidResponsesRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RDiffRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RTagRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\AbstractRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Streams\CvsStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Exceptions\ExecuteShellException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Exceptions\AuthenticationException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileHandler\IFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileHandler\UncompressedFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileHandler\CompressedFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Client\IConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Client\CVSServerConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Repository.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Root.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\ICvsFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Entry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Manager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Factory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\PathTranslator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Entries.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Folders.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Exceptions\EntryNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\TraceUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\IMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\UpdateMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config\SharpCvsLibConfigHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config\SharpCvsLibConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\conf\ICSharpCode.SharpCvsLib.Tests.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\conf\ICSharpCode.SharpCvsLib.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\lib\ext\nunit.framework.dll" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\SetStickyResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Tag.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RequestMessageEventHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\RequestMessageEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Util" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Util\DateParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Util\ToStringFormatter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Client\ICommandConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\Probe.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\EncodedMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Util\EncodingUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Logs" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Logs\RequestLog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Logs\ResponseLog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config\Logging\LogConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config\Logging" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Config\Logging\Debug.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Commands\AddCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\UnsupportedFileTypeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\DuplicateEntryException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\EntryParseException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\InvalidPathException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\AbstractCvsFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\FileSystem\CvsFileNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Requests\IsModifiedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\UnsupportedResponseException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\CvsRootParseException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Misc\UnsupportedProtocolException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\NewEntryResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\MergedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\RemovedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\ChangeLogReport\LogEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\ChangeLogReport\CvsChangeLog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\ChangeLogReport\FileRevision.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogReport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogReportCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogRevision.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogSymbolicName.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Extension\LogReporter\LogSymbolicNames.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\SharpCvsLibAssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Protocols" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Protocols\PServerProtocol.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Protocols\AbstractProtocol.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Protocols\ExtProtocol.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Protocols\IProtocol.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\MessageEventHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\ProcessEventHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\MessageEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Messages\ProcessEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode\SharpCvsLib\Responses\ResponseMessageEvents.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\lib\ICSharpCode.SharpZipLib.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\lib\ext\log4net.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin" assembly="ICSharpCode.SharpCvsLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpCvsLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="2" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpCvsLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>