<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CSharp.Personality</Option>
			<Option Name="ProjectType">Assembly</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{0CE39E7F-F4A3-46BD-8A21-A52616AD9DA3}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">False</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">csharpplugintest_JMakPlugin</Options>
					<Options Name="DebugInformation">False</Options>
					<Options Name="Optimization">True</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Release</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">True</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">csharpplugintest_JMakPlugin</Options>
					<Options Name="DebugInformation">True</Options>
					<Options Name="Optimization">False</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE;DEBUG</Options>
					<Options Name="TargetName">test.ddd</Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Debug</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>  <Options Name="LoadAllSymbols">True</Options>
          <Options Name="LoadUnspecifiedSymbols">False</Options>
          <Options Name="Debug Symbols Search Path"></Options>
          <Options Name="AspNetCassiniPortIndex">0</Options>
          <Options Name="AspNetCassiniStartup"></Options>
          <Options Name="AspNetCassiniHTTPAddress"></Options>
        </Options>
			</OptionsSet>
		</Options>  
    
    <FileList>
      <File FileName="c:\programme\gemeinsame dateien\crystal decisions\1.1\managed\stdole.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="stdole" AssemblyName="stdole" Version="7.0.3300.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="csharpplugintest_AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="csharpplugintest_AssemblyInfo"/>
      <File FileName="csharpplugintest_JMakPlugin.cs" ContainerId="CSharpCompiler" ModuleName="csharpplugintest_JMakPlugin" FileTypeString="System.Windows.Forms.AxHost" RootComponentClassName="csharpplugintest_.AxHostPublic"/>
      <File FileName="csharpplugintest_TestcommandcsCommand.cs" ContainerId="CSharpCompiler" ModuleName="csharpplugintest_TestcommandcsCommand"/>
      <File FileName="csharpplugintest_TestcommandcsEdit.cs" ContainerId="CSharpCompiler" ModuleName="csharpplugintest_TestcommandcsEdit" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="csharpplugintest_.EditTestcommandcsParams"/>
      <File FileName="csharpplugintest_ActionTest.cs" ContainerId="CSharpCompiler" ModuleName="csharpplugintest_ActionTest" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="csharpplugintest_.ActionTest"/>
      <File FileName="..\..\..\..\bin\Jvcsmak.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Jvcsmak" AssemblyName="Jvcsmak"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
